# android_async_lib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/starsoft/simpleandroidasynclibrary/core/: AsyncOperation.html  DerivativefunKt.html  package-frame.html  package-summary.html  package-tree.html
docs/com/starsoft/simpleandroidasynclibrary/executors/: ExecutorsProvider.html  MainMultiThreadPool.html  MainSingleThreadPoll.html  package-frame.html  package-summary.html  package-tree.html
docs/com/starsoft/simpleandroidasynclibrary/stubs/: StubsKt.html  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
simpleandroidasynclibrary/: build.gradle
simpleandroidasynclibrary/src/main/: AndroidManifest.xml
simpleandroidasynclibrary/src/main/java/com/starsoft/simpleandroidasynclibrary/core/: Derivativefun.kt  derivativefun.kt
simpleandroidasynclibrary/src/main/java/com/starsoft/simpleandroidasynclibrary/core/callbacks/: Uicallbacks.kt  uicallbacks.kt
simpleandroidasynclibrary/src/main/java/com/starsoft/simpleandroidasynclibrary/core/executorfun/: ExecutorFun.kt
simpleandroidasynclibrary/src/main/java/com/starsoft/simpleandroidasynclibrary/core/lifeciclesupport/executorproviders/: ProviderExecutorsWitshLCS.kt
simpleandroidasynclibrary/src/main/java/com/starsoft/simpleandroidasynclibrary/core/lifeciclesupport/extends/: ProviderExecutorsWitshLCS.kt
simpleandroidasynclibrary/src/main/java/com/starsoft/simpleandroidasynclibrary/core/lifeciclesupport/interfaces/: LifecycleSupport.kt
simpleandroidasynclibrary/src/main/java/com/starsoft/simpleandroidasynclibrary/core/threadfun/: ThreadAdishinal.kt  ThreadFun.kt
simpleandroidasynclibrary/src/main/java/com/starsoft/simpleandroidasynclibrary/core/utils/: Utilfun.kt  utilfun.kt
simpleandroidasynclibrary/src/main/java/com/starsoft/simpleandroidasynclibrary/executors/: ExecutorsProvider.kt
simpleandroidasynclibrary/src/main/java/com/starsoft/simpleandroidasynclibrary/executors/preinstal/: AbstractThreadPool.kt  DefaultThreadFactory.kt  MultiThreadPool.kt  SingleThreadPoll.kt
simpleandroidasynclibrary/src/main/java/com/starsoft/simpleandroidasynclibrary/executors/preinstal/base/handlerthreads/: HandlerThreadExecutor.kt
simpleandroidasynclibrary/src/main/java/com/starsoft/simpleandroidasynclibrary/executors/preinstal/base/threadpools/: AbstractThreadPool.kt  DefaultThreadFactory.kt  MultiThreadPool.kt  SingleThreadPool.kt
simpleandroidasynclibrary/src/main/java/com/starsoft/simpleandroidasynclibrary/executors/preinstal/base/threads/: SingleThreadExecutor.kt
simpleandroidasynclibrary/src/main/java/com/starsoft/simpleandroidasynclibrary/handlers/: MainHandler.kt
simpleandroidasynclibrary/src/main/java/com/starsoft/simpleandroidasynclibrary/runables/: MainRunnable.kt
simpleandroidasynclibrary/src/main/java/com/starsoft/simpleandroidasynclibrary/stubs/: Stubs.kt
(+57 files in other folders)
