/*
 * Copyright (c) 2020. Dmitry Starkin Contacts: t0506803080@gmail.com
 *
 * Licensed under the Apache License, Version 2.0 (the «License»);
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *  //www.apache.org/licenses/LICENSE-2.0
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an «AS IS» BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'org.jetbrains.kotlin.android'

group ='com.github.DmitryStarkin'

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.2"

    def getGitHash = { ->
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }

    def appVersionCode = 10
    def appVersionName = "0.4.1b" + "_" + getGitHash()

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    
    dokka {
        outputFormat = 'javadoc'
        outputDirectory = "$rootDir/docs"
        configuration {
            includeNonPublic = false
            skipEmptyPackages = true
            reportUndocumented = false
            noJdkLink = false
            perPackageOption {
                prefix = "com.starsoft.simpleandroidasynclibrary.handlers"
                suppress = true
            }
            perPackageOption {
                prefix = "com.starsoft.simpleandroidasynclibrary.runables"
                suppress = true
            }
            perPackageOption {
                prefix = "com.starsoft.simpleandroidasynclibrary.example"
                suppress = true
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api "androidx.lifecycle:lifecycle-common-java8:2.6.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0-alpha05'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}